### ISSUE TITLE
Core dump when using libcwd with CUDA

### ISSUE THREAD

**Issue by cs224** [CarloWood/libcwd#2]
Hello Carlo,

this is not a high priority, but just wanted to let you know that when using CUDA together with libcwd I get a core dump. I did not look deeply into the issue yet, e.g. it might well be a misconfiguration on my part. This is what I get:
-- snip start --
Reading symbols from ./bin/gtest...done.
[New LWP 26800]
[New LWP 26796]
[New LWP 26799]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./bin/gtest'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f00263af269 in raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35      ../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f001df22700 (LWP 26800))]
(gdb) bt
#0  0x00007f00263af269 in raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x00007f00267e625e in libcwd::core_dump () at ../libcwd/debug.cc:838
#2  0x00007f00267eb3b7 in libcwd::internal_free (ptr2=<optimised out>, from=libcwd::from_free) at ../libcwd/debugmalloc.cc:2295
#3  0x00007f0024b6f765 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007f0024bd884d in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007f0024b716a8 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007f00263a56ba in start_thread (arg=0x7f001df22700) at pthread_create.c:333
#7  0x00007f0025bce41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
-- snip end --

After removing libcwd from my build the program works as expected.

Just fyi,
Christian

**Comment by CarloWood** [comment]
On Sat, 29 Sep 2018 03:52:22 -0700
Christian Schuhegger <notifications@github.com> wrote:

Are you sure you linked against libcwd_r.so (note the _r)?
If so, please try the latest github version.

> Hello Carlo,
> 
> this is not a high priority, but just wanted to let you know that
> when using CUDA together with libcwd I get a core dump. I did not
> look deeply into the issue yet, e.g. it might well be a
> misconfiguration on my part. This is what I get: -- snip start --
> Reading symbols from ./bin/gtest...done. [New LWP 26800] [New LWP
> 26796] [New LWP 26799]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library
> "/lib/x86_64-linux-gnu/libthread_db.so.1". Core was generated by
> `./bin/gtest'. Program terminated with signal SIGABRT, Aborted.
> #0  0x00007f00263af269 in raise (sig=sig@entry=6)
> at ../sysdeps/unix/sysv/linux/pt-raise.c:35
> 35      ../sysdeps/unix/sysv/linux/pt-raise.c: No such file or
> directory. [Current thread is 1 (Thread 0x7f001df22700 (LWP 26800))]
> (gdb) bt #0  0x00007f00263af269 in raise (sig=sig@entry=6)
> at ../sysdeps/unix/sysv/linux/pt-raise.c:35 #1  0x00007f00267e625e in
> libcwd::core_dump () at ../libcwd/debug.cc:838 #2  0x00007f00267eb3b7
> in libcwd::internal_free (ptr2=<optimised out>,
> from=libcwd::from_free) at ../libcwd/debugmalloc.cc:2295 #3
> 0x00007f0024b6f765 in ?? ()
> from /usr/lib/x86_64-linux-gnu/libcuda.so.1 #4  0x00007f0024bd884d
> in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1 #5
> 0x00007f0024b716a8 in ?? ()
> from /usr/lib/x86_64-linux-gnu/libcuda.so.1 #6  0x00007f00263a56ba in
> start_thread (arg=0x7f001df22700) at pthread_create.c:333 #7
> 0x00007f0025bce41d in clone ()
> at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109 -- snip end --
> 
> After removing libcwd from my build the program works as expected.
> 
> Just fyi,
> Christian
> 



-- 
Carlo Wood <carlo@alinoe.com>

**Comment by CarloWood** [comment]
Closing because I got no feedback.
